

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video | Reconhecimento Facial com FaceAPI</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>



    <video
        autoplay
        id="cam"
        width="720"
        height="560"
        muted
    ></video>
    <script src="./assets/lib/face-api/face-api.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>